let mapleader = ";"
let g:mapleader = ";"
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

set encoding=UTF-8
set t_Co=256
set termguicolors
set backspace=indent,eol,start
set completeopt=menuone,noselect
set ruler
set number
set showcmd
set mouse=a

filetype plugin indent on
set autoindent
set expandtab
" set cindent
" set smarttab

set wrap
set linebreak
set showbreak=...

set hlsearch
set incsearch
set ignorecase
set smartcase

"set lazyredraw
set redrawtime=-1

set nobackup
set nowb
set noswapfile
set cmdheight=2

set shiftwidth=2
set tabstop=2
"set ai "Auto indent
"set si "Smart indent

"set timeoutlen=1000
"set ttimeoutlen=0

"set synmaxcol=128
"syntax sync minlines=256
"set lazyredraw
"set cursorline!
"set splitright

set wildmenu
set wildmode=list:longest,full
