source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/configs.vim
source $HOME/.config/nvim/file_types.vim
source $HOME/.config/nvim/theme.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/dadbod.vim
source $HOME/.config/nvim/plug-config/airline.vim
"source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/nvim-tree.vim
source $HOME/.config/nvim/plug-config/lazygit.vim
source $HOME/.config/nvim/plug-config/vim-rest-console.vim
source $HOME/.config/nvim/plug-config/prettier.vim
source $HOME/.config/nvim/plug-config/vista.vim
source $HOME/.config/nvim/plug-config/compe.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/undotree.vim
source $HOME/.config/nvim/plug-config/bufferline.vim

source $HOME/.config/nvim/functions.vim
source $HOME/.config/nvim/bindings.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/vim-go.vim

luafile $HOME/.config/nvim/lua/treesitter-config.lua
luafile $HOME/.config/nvim/lua/galaxyline-config.lua
luafile $HOME/.config/nvim/lua/bufferline-config.lua
luafile $HOME/.config/nvim/lua/nvim-tree-config.lua
"luafile $HOME/.config/nvim/lua/compe-config.lua
"luafile $HOME/.config/nvim/lua/lspkind-config.lua
"
"luafile $HOME/.config/nvim/lsp/init.lua
"luafile $HOME/.config/nvim/lsp/go-lsp.lua
"luafile $HOME/.config/nvim/lsp/rust-lsp.lua
"luafile $HOME/.config/nvim/lsp/python-lsp.lua
"luafile $HOME/.config/nvim/lsp/ts-lsp.lua
"luafile $HOME/.config/nvim/lsp/json-lsp.lua
"luafile $HOME/.config/nvim/lsp/yaml-lsp.lua
"luafile $HOME/.config/nvim/lsp/vim-lsp.lua
"luafile $HOME/.config/nvim/lsp/html-lsp.lua
"luafile $HOME/.config/nvim/lsp/virtual-text.lua
